{
	"nodes":[
		{"id":"83edf2ec31ed2c6d","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810120755.png","x":-1240,"y":-140,"width":235,"height":400},
		{"id":"fd055af9f8c14d7f","type":"text","text":"# Commander Isabela Renaud\nA strong and decisive leader, known for her calm under pressure and unwavering dedication to her crew. She is methodical in her decisions, weighing the risks and rewards carefully before taking action. Despite her tough exterior, she deeply cares for her crew, often putting their safety above everything else. Her leadership style is authoritative but fair, earning her the respect and loyalty of those under her command. She is also haunted by the losses she has experienced in previous missions, making her more cautious in potentially dangerous situations.","x":-685,"y":800,"width":440,"height":460},
		{"id":"3ad7e429c1a39953","type":"text","text":"# Aurora\nIn the vast and unexplored R-17 sector, the mobile mining space base **Aurora** floated silently over the rugged surface of **Calidron**, a planet rich in rare minerals and crystals with extraordinary energy properties. The Aurora was a masterpiece of human engineering, a gigantic structure capable of slowly moving across the planet's surface, extracting and processing valuable resources directly from the ground.\n\nInside the base, the atmosphere was one of constant tension and anticipation. The miners and engineers, some veterans of several expeditions, others young recruits filled with dreams, were always ready for the hard work that awaited them. Commander **Isabela Renaud**, an experienced leader known for her firmness and loyalty to the crew, watched the operation from the command bridge.\n\nIsabela looked at the holographic monitors in front of her, showing the vast expanse of gleaming crystals stretching for miles beneath Calidron’s surface. The operation was in full swing, but something in the air bothered her. Aurora’s sensors had picked up strange readings, energy fluctuations that seemed to emanate from the crystals. She knew these minerals had energy potential, but something felt... different.\n","x":-672,"y":-178,"width":414,"height":940},
		{"id":"f12ec2053978e66e","type":"text","text":"# Dr. Kai Nakamura\nKai is a brilliant scientist with an insatiable curiosity about the unknown. He is passionate about his work, often losing himself in his research to the point of obsession. His excitement about new discoveries is infectious, though it sometimes blinds him to the dangers involved. Kai is driven by a desire to push the boundaries of human knowledge, even if it means taking risks. He’s not very good at small talk, often coming across as socially awkward, but his genuine enthusiasm for his work makes him likable. He respects Isabela, but their differing priorities sometimes lead to tension.","x":-685,"y":1300,"width":440,"height":460},
		{"id":"5c31759fd4068ff2","type":"text","text":"# Engineer Marco Santini\nMarco is the lead engineer on the Aurora, responsible for maintaining the base’s complex machinery and ensuring everything runs smoothly. He is a practical, no-nonsense guy with a deep love for machines and a knack for fixing things under pressure. Marco is dependable and always willing to lend a hand, but he has little patience for bureaucracy and prefers to focus on the technical aspects of his job. He’s also a bit of a jokester, often using humor to diffuse stressful situations. Despite his gruff exterior, Marco cares deeply about his colleagues and will go to great lengths to keep them safe.","x":-200,"y":1300,"width":440,"height":460},
		{"id":"693110cc16746f9c","type":"text","text":"# Scientist Evelyn Harris\nEvelyn is a young but highly talented scientist specializing in xenobiology. She joined the Aurora to study alien life forms and ecosystems, driven by a deep fascination with the unknown. Evelyn is empathetic, kind, and a good listener, often acting as the emotional anchor for the team. She has a strong moral compass and often advocates for caution when dealing with unknown entities, believing that science should be used responsibly. Evelyn is more introverted, preferring the company of her research over large social gatherings, but she forms deep connections with those she trusts.","x":-200,"y":800,"width":440,"height":460},
		{"id":"2a2d373c0af99471","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810120943.png","x":140,"y":508,"width":400,"height":225},
		{"id":"ae78b8763733b934","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125358.png","x":564,"y":508,"width":115,"height":115},
		{"id":"9761d26fb4d3c601","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125517.png","x":694,"y":508,"width":93,"height":124},
		{"id":"d105358b02930835","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125626.png","x":820,"y":508,"width":160,"height":240},
		{"id":"c4bf527c130c1976","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125603.png","x":694,"y":648,"width":99,"height":99},
		{"id":"9becc8c2b61e5096","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125436.png","x":565,"y":635,"width":114,"height":112},
		{"id":"7d3c7d89a4f9d144","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810125747.png","x":1007,"y":508,"width":159,"height":239},
		{"id":"30cce9723faa0488","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810175622.png","x":-200,"y":-470,"width":266,"height":399},
		{"id":"e7d4213582cb5638","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810175720.png","x":113,"y":-470,"width":293,"height":400},
		{"id":"c651da351bdbffd4","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810120918.png","x":140,"y":241,"width":400,"height":225},
		{"id":"f9fb66fb45c3e827","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810122348.png","x":-200,"y":241,"width":313,"height":495},
		{"id":"3a1ed5c8151dc1d6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810120823.png","x":-200,"y":-12,"width":440,"height":223},
		{"id":"4a93b5428095ff21","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810122524.png","x":805,"y":-12,"width":361,"height":223},
		{"id":"8b77b455d7b070ed","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810180240.png","x":767,"y":240,"width":399,"height":228},
		{"id":"7ff4a9be418bd0e7","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810122643.png","x":587,"y":374,"width":154,"height":92},
		{"id":"d4328d4de9e4f01c","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240810122624.png","x":586,"y":240,"width":155,"height":103},
		{"id":"30959365ad35f300","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240813014443.png","x":423,"y":-470,"width":344,"height":223},
		{"id":"8090b574ecaf2629","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240813013526.png","x":423,"y":-226,"width":184,"height":156},
		{"id":"272055ec10c1721c","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/spacestation.png","x":293,"y":809,"width":902,"height":902}
	],
	"edges":[]
}