{
	"nodes":[
		{"id":"5e85e8ad746811a2","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124533.png","x":-320,"y":360,"width":300,"height":400},
		{"id":"5583f92d71c89db3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124539.png","x":40,"y":360,"width":268,"height":400},
		{"id":"2ca3e68ccb8f7bbd","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124544.png","x":340,"y":360,"width":284,"height":400},
		{"id":"2525a528b35ba0fd","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124554.png","x":629,"y":365,"width":300,"height":400},
		{"id":"da3312a41f7124fb","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124559.png","x":959,"y":376,"width":253,"height":399},
		{"id":"7e71052791b42f8a","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124603.png","x":1260,"y":376,"width":224,"height":400},
		{"id":"024eca6de06c3b61","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124610.png","x":-320,"y":840,"width":400,"height":300},
		{"id":"42d152ca18c70bb1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124616.png","x":108,"y":840,"width":400,"height":269},
		{"id":"d57e3ff28f4b8c5c","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124620.png","x":540,"y":775,"width":322,"height":400},
		{"id":"bd023448ae9c298e","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124626.png","x":-320,"y":1240,"width":400,"height":267},
		{"id":"e047c4b56479f181","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124631.png","x":120,"y":1174,"width":270,"height":400},
		{"id":"26aebf8777b5c1f0","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124636.png","x":432,"y":1200,"width":269,"height":400},
		{"id":"f05c0fe8b7a173c3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124640.png","x":729,"y":1205,"width":400,"height":312},
		{"id":"fd6df3fe6fe497c0","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124648.png","x":-320,"y":2040,"width":400,"height":300},
		{"id":"641dba2d50eecaca","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124652.png","x":120,"y":2040,"width":400,"height":225},
		{"id":"2e42edcd3bf5bc99","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124659.png","x":-340,"y":2380,"width":400,"height":225},
		{"id":"2a73271c6cca253e","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124704.png","x":120,"y":2380,"width":400,"height":195},
		{"id":"7846779304ce0bd3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124723.png","x":1920,"y":-160,"width":400,"height":225},
		{"id":"831287ee7c36dbf0","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124727.png","x":2400,"y":-160,"width":400,"height":217},
		{"id":"05270870446669d5","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124731.png","x":1920,"y":165,"width":267,"height":400},
		{"id":"37033cd1208bafe7","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124735.png","x":2320,"y":176,"width":400,"height":400},
		{"id":"5038a136b108fa77","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124739.png","x":2800,"y":165,"width":400,"height":300},
		{"id":"bb3a41255c7130eb","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124743.png","x":1920,"y":640,"width":267,"height":400},
		{"id":"3ec7d5848e329124","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124750.png","x":2300,"y":640,"width":300,"height":400},
		{"id":"6c6f445fa0071040","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124756.png","x":2700,"y":640,"width":300,"height":400},
		{"id":"b734c4c92e02a8f4","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124709.png","x":929,"y":825,"width":400,"height":300},
		{"id":"f2b1010c0725b40a","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Week02 - 01.png","x":-806,"y":2952,"width":1250,"height":728},
		{"id":"a9d37858190dc9b1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Week02 - 02.png","x":489,"y":2952,"width":1260,"height":728},
		{"id":"b0b1a8c62d6a7239","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Week02 - 03.png","x":1854,"y":2952,"width":1018,"height":728},
		{"id":"8b5ac1d5d0bebcf4","type":"text","text":"Results:","x":-598,"y":2776,"width":678,"height":64,"color":"1"},
		{"id":"aeb8e7c49e981222","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124522.png","x":-320,"y":-96,"width":399,"height":250},
		{"id":"d0886385f8adca78","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124526.png","x":108,"y":-79,"width":400,"height":217},
		{"id":"98335cd7e32abf44","type":"text","text":"Interior","x":76,"y":-421,"width":250,"height":60},
		{"id":"1ae68a0d5ea29fc4","type":"text","text":"Exterior","x":2324,"y":-617,"width":250,"height":60},
		{"id":"92489cb98ee0293e","type":"text","text":"Orientation\nWithin a rectilinear temple, the focus falls on the place where the image of the deity would stand in its shrine. This place is equated with the primeval mound, and is kept sacred by its separation from the human world; it is dark, the room is the narrowest, the ground is at its highest, and the ceiling at its lowest. Only the king and his delegate, the offerer, could enter this space. On the idealised temple section shown below, the shrine is at the right end, the pylon towers of the entrance at the left.\nMoving out from the darkness of the shrine, the next chamber was slightly lower, with more light admitted, and then the next might be a columned hall with closed floral columns, and the next space might be a broad court open to the sky, with open floral columns.\nThe ceilings bear stars, and the upper border of a wall might bear the hieroglyphic motif used in the script to write the Egyptian word Xkr 'adornment'.\nThe lower courses of the walls evoked the plants emerging at the beginning of creation from the primeval waters, and from the fertile Nile silt, with a rhythmic register of offering-bearing androgynous figures, each the Nile flood (in Egyptian Hapy), often one for each of the provinces of Egypt. Plants and Hapy figures underpin the temple ritual, as the farmland and produce underpinned the existence of the temple and of Egypt.","x":3926,"y":-173,"width":643,"height":638},
		{"id":"c6f20c2c384c5e69","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724124823.png","x":3760,"y":576,"width":846,"height":280},
		{"id":"76665976c7369ce2","type":"text","text":"On Games","x":-112,"y":1855,"width":250,"height":60}
	],
	"edges":[]
}