{
	"nodes":[
		{"id":"0ae62a070e841089","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134147.png","x":-180,"y":-320,"width":400,"height":229},
		{"id":"3992d9401c30a653","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134205.png","x":-180,"y":-60,"width":300,"height":400},
		{"id":"7478f0c77249b23a","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134219.png","x":160,"y":-60,"width":300,"height":400},
		{"id":"842b748a81735732","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134240.png","x":-180,"y":400,"width":293,"height":400},
		{"id":"79c57eb8afb4d7a4","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134303.png","x":160,"y":400,"width":264,"height":400},
		{"id":"ab05b5e509930362","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134414.png","x":-165,"y":820,"width":278,"height":423},
		{"id":"05a620d9fb8e2a38","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134427.png","x":160,"y":840,"width":400,"height":250},
		{"id":"27940443abad3d2f","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134547.png","x":600,"y":840,"width":227,"height":400},
		{"id":"8d6511904724b357","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134606.png","x":840,"y":840,"width":225,"height":400},
		{"id":"881da84fa0dd6882","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134643.png","x":1100,"y":840,"width":283,"height":400},
		{"id":"01d63aa25439548c","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134727.png","x":500,"y":-60,"width":209,"height":399},
		{"id":"7693552e3e99a5b5","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134355.png","x":439,"y":400,"width":243,"height":399},
		{"id":"eb86e1b33f434009","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134708.png","x":715,"y":400,"width":225,"height":400},
		{"id":"bab00b2cb7b07db5","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134818.png","x":986,"y":400,"width":227,"height":400},
		{"id":"8015b23126e2ea40","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801134931.png","x":740,"y":-60,"width":283,"height":400},
		{"id":"8bce7001de5bff16","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135048.png","x":1242,"y":400,"width":225,"height":400},
		{"id":"4dca23a3eeb9b1b9","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135124.png","x":-165,"y":1880,"width":400,"height":300},
		{"id":"75d9c0f921a0ed9a","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135221.png","x":-165,"y":2220,"width":400,"height":400},
		{"id":"67b0a00c4d9c4916","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135333.png","x":1065,"y":-60,"width":241,"height":400},
		{"id":"10fc86c890bb3e0d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135350.png","x":1355,"y":-60,"width":306,"height":400},
		{"id":"0e954a6f392a84dd","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135401.png","x":1700,"y":-60,"width":302,"height":400},
		{"id":"a15cee929b783fe8","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135415.png","x":1065,"y":-500,"width":252,"height":380},
		{"id":"5633d2ecd0da26f1","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135445.png","x":2060,"y":-60,"width":267,"height":399},
		{"id":"c064e00c9cf11816","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135501.png","x":2720,"y":-660,"width":259,"height":400},
		{"id":"b9c6d94ad0ce854d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135555.png","x":1525,"y":400,"width":326,"height":400},
		{"id":"fa625faeb1522643","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801135727.png","x":1926,"y":400,"width":268,"height":400},
		{"id":"078f124bf83bc291","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801143328.png","x":315,"y":1880,"width":400,"height":225},
		{"id":"0f752f8fe4e47f9a","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801143351.png","x":785,"y":1880,"width":399,"height":225},
		{"id":"58beb2bb1304cf7d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801143432.png","x":785,"y":2200,"width":400,"height":225},
		{"id":"329478ff914ae9b5","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801143541.png","x":1355,"y":-500,"width":283,"height":399},
		{"id":"a287927e2fe540a4","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801143817.png","x":315,"y":2195,"width":399,"height":225},
		{"id":"3cb82edcdfa76557","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801153636.png","x":1213,"y":1880,"width":400,"height":226},
		{"id":"25d43792537bc66f","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801153653.png","x":1213,"y":2200,"width":400,"height":230},
		{"id":"7c7757aba7555142","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801153708.png","x":1660,"y":1881,"width":400,"height":225},
		{"id":"60ab177288cd4555","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801163227.png","x":785,"y":2480,"width":400,"height":225},
		{"id":"8b0bcf2fe90b7814","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801165733.png","x":1213,"y":2480,"width":400,"height":225},
		{"id":"df2b631b0bfdb94a","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202253.png","x":2360,"y":-61,"width":269,"height":400},
		{"id":"c2728095bbd394c6","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202506.png","x":-165,"y":-1360,"width":293,"height":400},
		{"id":"74fc84dd398c8045","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202540.png","x":200,"y":-1360,"width":360,"height":400},
		{"id":"b2f44798fd6f2c5a","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202556.png","x":200,"y":-1820,"width":285,"height":400},
		{"id":"cdf38728bfd8ebfa","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202832.png","x":500,"y":-1820,"width":344,"height":400},
		{"id":"8588775b7b3988f4","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801202902.png","x":860,"y":-1820,"width":317,"height":400},
		{"id":"63722c128ec17692","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801203602.png","x":1200,"y":-1820,"width":236,"height":400},
		{"id":"85683183f85aa94d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205139.png","x":596,"y":-1360,"width":248,"height":400},
		{"id":"065bca967e877315","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205236.png","x":877,"y":-1360,"width":300,"height":400},
		{"id":"3f47b465f7b21e85","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205250.png","x":1200,"y":-1360,"width":300,"height":400},
		{"id":"ddf5fefb4f3791e0","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205315.png","x":1560,"y":-1360,"width":281,"height":400},
		{"id":"366bc5a09074ea16","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205544.png","x":1860,"y":-1360,"width":264,"height":400},
		{"id":"b362256243dfb7ee","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205335.png","x":2160,"y":-1360,"width":400,"height":400},
		{"id":"8219d5529d80c87d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801205646.png","x":1792,"y":-1820,"width":400,"height":400},
		{"id":"3439656427b84566","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801210732.png","x":505,"y":-2260,"width":339,"height":400},
		{"id":"6bb4d77cfc3a10fe","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240801203823.png","x":1460,"y":-1846,"width":320,"height":453}
	],
	"edges":[]
}