{
	"nodes":[
		{"id":"0ffe6bcdab5cbae8","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133905.png","x":-1205,"y":-585,"width":400,"height":265},
		{"id":"bd1469ed97779174","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134001.png","x":-1106,"y":-1020,"width":301,"height":400},
		{"id":"1add8b16b76708c0","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133303.png","x":-760,"y":-1160,"width":267,"height":399},
		{"id":"1d869c03a50f58e4","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133806.png","x":-1192,"y":160,"width":269,"height":400},
		{"id":"1e2ce7b4c718a9b2","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133540.png","x":-893,"y":160,"width":267,"height":400},
		{"id":"3e4ff5079c44b01f","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133733.png","x":-1323,"y":660,"width":399,"height":400},
		{"id":"e9dff0975cd8bcd6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134116.png","x":-1357,"y":-1020,"width":234,"height":400},
		{"id":"48f2d6d92700d23e","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134126.png","x":-460,"y":-1160,"width":261,"height":400},
		{"id":"3a08fb22f737ed34","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134142.png","x":-1558,"y":160,"width":318,"height":400},
		{"id":"45b538d26bc4eab1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134157.png","x":-1657,"y":660,"width":300,"height":400},
		{"id":"2c783966aad87aa4","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134344.png","x":-145,"y":-1160,"width":320,"height":400},
		{"id":"c3d14c69234e1628","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134618.png","x":-1704,"y":-1020,"width":320,"height":400},
		{"id":"db93b61e8e51747d","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724135132.png","x":-1820,"y":160,"width":232,"height":400},
		{"id":"2ce35e66584074b1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724135225.png","x":-1818,"y":-2600,"width":2117,"height":1040},
		{"id":"f935542627a371da","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724160959.png","x":-1469,"y":-585,"width":225,"height":400},
		{"id":"037726af3b12ba1c","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161018.png","x":-1760,"y":-585,"width":267,"height":400},
		{"id":"3ad34bf215a8002b","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161207.png","x":-1904,"y":660,"width":200,"height":400},
		{"id":"d994a2158936e103","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724163504.png","x":-1324,"y":1120,"width":417,"height":313},
		{"id":"1a5a18958f2d75f6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134212.png","x":-1588,"y":1120,"width":225,"height":400},
		{"id":"b0834e6c30273e5a","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161303.png","x":-2022,"y":1120,"width":400,"height":400},
		{"id":"403d707cafca08e6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724163648.png","x":-2158,"y":-1020,"width":398,"height":400},
		{"id":"5301d7bdd441b5d1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724163732.png","x":-2109,"y":-585,"width":300,"height":400},
		{"id":"c64955068611109f","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164005.png","x":-329,"y":-720,"width":268,"height":400},
		{"id":"46fa06e62ce339ac","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164354.png","x":-341,"y":1180,"width":308,"height":462},
		{"id":"63e031de4ef2a3ea","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164129.png","x":0,"y":1180,"width":308,"height":462},
		{"id":"4844174c3a2530d1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164102.png","x":321,"y":1180,"width":347,"height":462},
		{"id":"0ee49dbc71f81685","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134242.png","x":705,"y":1180,"width":259,"height":462},
		{"id":"d34e1b0e1fc9f3d2","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724160810.png","x":1015,"y":1180,"width":255,"height":453},
		{"id":"cce6e08546bba3d3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133312.png","x":-2170,"y":160,"width":297,"height":400},
		{"id":"c115329458946272","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133344.png","x":-329,"y":120,"width":276,"height":399},
		{"id":"c91d5364546f813a","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134505.png","x":-341,"y":560,"width":320,"height":400},
		{"id":"923595ef196fa325","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133629.png","x":0,"y":120,"width":400,"height":225},
		{"id":"b787b5c972e0351f","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134319.png","x":0,"y":389,"width":400,"height":300},
		{"id":"88249d6fab0d2602","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164054.png","x":458,"y":119,"width":265,"height":399},
		{"id":"172ff86eb89490da","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134307.png","x":740,"y":120,"width":224,"height":400},
		{"id":"705088db91baa9be","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164250.png","x":456,"y":560,"width":267,"height":400},
		{"id":"0bfce775365463e3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164612.png","x":740,"y":560,"width":266,"height":399},
		{"id":"8c16d18e59a5d623","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133453.png","x":2240,"y":-360,"width":200,"height":400},
		{"id":"fcc09cac4d898ad3","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133431.png","x":2288,"y":-820,"width":303,"height":400},
		{"id":"0ae0cfe2b5cb9f7c","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133255.png","x":2484,"y":-374,"width":287,"height":414},
		{"id":"6090c6605b7661b7","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133325.png","x":2628,"y":-820,"width":320,"height":400},
		{"id":"73ccf3b813048d26","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134435.png","x":2807,"y":-374,"width":283,"height":400},
		{"id":"ceb6deb6518431bd","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724163803.png","x":3040,"y":-820,"width":266,"height":400},
		{"id":"0be1b9825e923186","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161041.png","x":2120,"y":80,"width":320,"height":400},
		{"id":"baf3b85741e3c679","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724160939.png","x":2471,"y":80,"width":300,"height":400},
		{"id":"9d239a9a84c39532","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161053.png","x":1760,"y":80,"width":300,"height":400},
		{"id":"76bfc3ad27fbd9e1","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724135004.png","x":2789,"y":80,"width":320,"height":400},
		{"id":"0e373ff29ebc4a57","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161553.png","x":1760,"y":-889,"width":400,"height":400},
		{"id":"871aa4ed55f2c585","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161134.png","x":1760,"y":-420,"width":400,"height":400},
		{"id":"bacf323de18ec6f6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724164752.png","x":1320,"y":1180,"width":295,"height":452},
		{"id":"190ea66439784330","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133703.png","x":-893,"y":660,"width":267,"height":400},
		{"id":"15a177c5c0a70acd","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725151608.png","x":2709,"y":520,"width":400,"height":225},
		{"id":"93cdeb02f8f99599","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725151713.png","x":2288,"y":520,"width":400,"height":261},
		{"id":"fd0e8c2f9f89938a","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725151742.png","x":1840,"y":520,"width":399,"height":248},
		{"id":"fd14c4b7ed471694","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725152118.png","x":1320,"y":80,"width":320,"height":400},
		{"id":"2c3afa7b975c3360","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725152430.png","x":3109,"y":-374,"width":243,"height":400},
		{"id":"4d36ca191868958d","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725152542.png","x":3173,"y":80,"width":308,"height":400},
		{"id":"09521da8f7a4b2f6","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240725153142.png","x":0,"y":720,"width":260,"height":313},
		{"id":"11e216d5d69b605d","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725154918.png","x":458,"y":-360,"width":267,"height":400},
		{"id":"f701ae2b2bfa12a4","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724133558.png","x":-759,"y":-720,"width":400,"height":400},
		{"id":"331e4a0d189d4b21","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725154940.png","x":-2170,"y":660,"width":209,"height":400},
		{"id":"5653b6c20586aa13","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725155101.png","x":1400,"y":-889,"width":280,"height":400},
		{"id":"ca656905b9994434","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725155130.png","x":835,"y":-360,"width":205,"height":400},
		{"id":"00bc405b11065460","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725155142.png","x":251,"y":-1160,"width":205,"height":400},
		{"id":"9c3fdc186166e3a9","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724135022.png","x":-224,"y":2300,"width":323,"height":400},
		{"id":"865c5e071d0eca3e","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724134413.png","x":-660,"y":2307,"width":400,"height":393},
		{"id":"ea34cdefeed47abc","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724161317.png","x":-1115,"y":2307,"width":400,"height":306},
		{"id":"40d268dbf980f0b9","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725163905.png","x":-341,"y":1680,"width":265,"height":400},
		{"id":"e254187730155af3","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725164041.png","x":-33,"y":1680,"width":267,"height":400},
		{"id":"9c7e2f2ec2939f32","type":"file","file":"Study Notes/Game Development/Game Design/Course - CGMA Level Design For Games/_Images/Pasted image 20240724163518.png","x":-826,"y":1120,"width":400,"height":313},
		{"id":"7d63de5a33d34ad9","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725170316.png","x":1058,"y":559,"width":262,"height":399},
		{"id":"74da4df43e0aafe0","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725170341.png","x":-2600,"y":119,"width":324,"height":400},
		{"id":"adfc57b815be99c0","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725170420.png","x":-3000,"y":119,"width":300,"height":400},
		{"id":"4dc2bef61ae73abf","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725170441.png","x":354,"y":1680,"width":267,"height":400},
		{"id":"52b7c27fa4e33768","type":"file","file":"Study Notes/Artificial Intelligence/Universidade Positivo Class Notes/_Images/Pasted image 20240725164525.png","x":-2376,"y":1120,"width":267,"height":400}
	],
	"edges":[]
}